<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\swipeTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportPoint.cs" Line="12" Column="1" />
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\UIElement.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\DebugUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>